.cardList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-width: 100%;
  .cardItems {
    align-items: center;
    background-color: white;
    color: #222222;
    display: grid;
    grid-template-rows: repeat(4, 90px);
    height: 400px;
    justify-content: center;
    margin: 2rem 0;
    padding: 1.8rem;
    text-align: center;
    width: 400px;
    img {
      margin: 0 auto;
    }
    h2 {
      font-size: 2.25em;
      margin: 1rem 0 1rem 0;
    }
    p {
      color: #858585;
      font-size: 14px;
      line-height: 1.5rem;
      margin: 1rem 0 1rem 0;
    }
    a {
      background-color: #debf79;
      color: #f5f5f5;
      font-size: 14px;
      margin: 0 auto;
      max-width: 50%;
      padding: 0.75rem;
      text-decoration: none;
    }
  }
}

@media screen and (min-width: 48em) {
}

@media screen and (min-width: 90em) {
  .cardList {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
}
